# TTSS-TEST

./: README.md  TTSS-Game-Analysis.slnx  activity_event_log_initail_data_for_test.sql  private.pem  public.pem
TTSS-Game-Analysis.AppHost/: AppHost.cs  TTSS-Game-Analysis.AppHost.csproj
TTSS-Game-Analysis.AppHost/Properties/: launchSettings.json
TTSS-Game-Analysis.Web/: README.md  angular.json  package-lock.json  package.json
TTSS-Game-Analysis.Web/src/: index.html
TTSS-Game-Analysis.Web/src/app/: app.config.ts  app.html  app.scss  app.spec.ts  app.ts
TTSS.Game.Analysis.Api/: Program.cs  TTSS.Game.Analysis.Api.csproj  TTSS.Game.Analysis.Api.http  appsettings.Development.json  appsettings.json
TTSS.Game.Analysis.Api/Constants/: AuthPolicyConstant.cs
TTSS.Game.Analysis.Api/Data/: ApplicationDataContext.cs  ApplicationDbContext.cs
TTSS.Game.Analysis.Api/Endpoints/Players/Activities/Get/: ActivitiesEndPoint.cs  ActivitiesRequest.cs  ActivitiesResponse.cs
TTSS.Game.Analysis.Api/Endpoints/Players/Churnings/: ChurningsEndpoint.cs  ChurningsResponse.cs
TTSS.Game.Analysis.Api/Endpoints/Players/Events/Post/: EventsEndpoint.cs  EventsRequest.cs
TTSS.Game.Analysis.Api/Entities/Churning/: Churning.cs
TTSS.Game.Analysis.Api/Entities/Event/: AchievementCompletedEvent.cs  ActivityEventBase.cs  LoginEvent.cs  LogoutEvent.cs  PurchasedEvent.cs
TTSS.Game.Analysis.Api/HostServices/: DetectingChurningsJob.cs
TTSS.Game.Analysis.Api/Services/: EventLogService.cs  IEmailSender.cs  ServerTimeProvider.cs  ServicesDIExtension.cs
